{
    "name": "APVA Match",
    "short_name": "APVA Match",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=34356",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=34356",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://apvamatch.org",
    "display": "standalone"
}
